@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root{
    --linear-gradient: hsl(249, 99%, 64%), hsl(278, 94%, 30%);
    --primary-red: hsl(0, 100%, 66%);
    --white: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 3%, 87%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);
}

*, *::after, *::before{
    box-sizing: border-box;
}
*:focus{
    outline: none;
}
body{
    margin: 0;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    color: var(--very-dark-violet);
}
input, button{
    font-family: inherit;
    display: block;
}
img{
    max-width: 100%;
}
.container{
    display: flex;
    flex-direction: column;
}
/* credit cards part */
aside{
    background: url(./images/bg-main-mobile.png);
    background-size: cover;
    flex-basis: 30%;
    padding: 2rem 1rem 2.5rem;
}
.cards-container{
    position: relative;
}
.card{
    position: relative;
    width: 85%;
    max-width: 447px;
    margin-left: auto;
    overflow: hidden;
}
.card-front{
    position: absolute;
    left: 0;
    top: 55%;
    z-index: 2;
}
.inside-card-data{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
    color: var(--white);
}
.card-front .inside-card-data{
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.circles img{
    width: 75%;
}
.credit-card-info{
    width: 100%;
}
.credit-card-number{
    font-size: 1.125rem;
    letter-spacing: 2px;
    word-spacing: 3px;
}
.credit-card-data{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0 0.5rem;
    font-size: 0.65rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.card-back .inside-card-data{
    justify-content: flex-end;
    font-size: 0.65rem;
    padding-right: 12.5%;
    margin-top: -0.25rem;
}
.attribution{
    position: absolute;
    top: 20%;
}
.attribution a{
    color: inherit;
}
/* form part */
main{
    flex-basis: 70%;
}
.form-container{
    padding: 4.75rem 1.5rem 1.5rem;
}
label{
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}
input, .submit{
    width: 100%;
    padding: 0.5rem 1rem;
    margin: 0.5rem 0 0;
    border-radius: 0.5rem;
    border: 1px solid var(--light-grayish-violet);
    font-size: 1.125rem;
}
input::placeholder{
    color: var(--light-grayish-violet);
}
input:focus{
    border-color: var(--very-dark-violet);
}
input.invalid{
    border-color: var(--primary-red);
}
.form-group-flex, .form-date-flex{
    display: flex;
    gap: 0.5rem;
}
.form-group-flex > *{
    flex: 1;
}
.submit{
    border: 0;
    background-color: var(--very-dark-violet);
    color: var(--white);
    cursor: pointer;
    font-size: 1rem;
    padding: 1rem;
    margin-top: 0.75rem;
}
.submit:hover{
    background: linear-gradient(var(--linear-gradient));
}
.error{
    font-size: 0.75rem;
    color: var(--primary-red);
    margin-top: 0.25rem;
}
/* thank you page */
.thank-you-page{
    text-align: center;
}
.thank-you-page h1{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    margin-bottom: 0.75rem;
}
.thank-you-page p{
    color: var(--dark-grayish-violet);
    font-size: 1.125rem;
    margin-bottom: 3rem;
}
/* desktop version */
@media (min-width: 800px){
    .container{
        min-height: 100vh;
        flex-direction: row;
        align-items: center;
    }
    aside{
        background: url(./images/bg-main-desktop.png);
        max-width: 483px;
        min-height: 100vh;
        display: grid;
        place-items: center;
        padding: 0;
    }
    .cards-container{
        width: 100%;
        transform: translateX(50%);
    }
    .card{
        margin: 0 auto;
    }
    .card-front{
        position: relative;
        margin-bottom: 2rem;
        transform: translateX(-25%);
    }
    .card-back .inside-card-data{
        font-size: 0.75rem;
        letter-spacing: 2px;
    }
    .attribution{
        font-size: 0.65rem;
        letter-spacing: 0;
    }
    main{
        max-width: 400px;
        margin: auto;
    }
    .form-container{
        padding: 0;
    }
    .thank-you-page img{
        padding-top: 2rem;
    }   
}
@media (min-width: 1250px){
    .inside-card-data{
        padding: 1.5rem;
    }
    .circles img{
        width: 90%;
    }
    .credit-card-data{
        padding: 1.5rem 0 0;
        font-size: 0.75rem;
    }
    .credit-card-number{
        font-size: 1.5rem;
    }    
}